{
	"analyzers": {
		"name":"psrData",                           // name of the analyzer
		"csv": "labeledColumns",                        // csv format- see _config_CsvFormat for more info
		"client": {                                     // RAM client configuration
			"name":"psaData",                         // client name
			"port":0,                                     // client port - defaults to 0 currently
			"queue": true,
			"filter": {
				"default":"psrData"
			},
			"topic":"(usb-Sportable.+CLI_NH_$(DUT)-if00)"  // topic the client subscribes to
		},
		"outLayer":"dll",
		"labelInterval": 10,
		"updateRate": 50000,
		//"index":1,                                    // starting index
		"channels": [                                   // channels configuration - this has 2 channels defined within
			{                                             // 2nd channel configuration
				"type":"NetworkMetrics",                    // packet type from which fields are chosen                       
				"filter": {                                 // channel filter configuration
					"sync":"Synched",                         // status of the newtork
					"source":"#128<#4000000000"
				},
				"selector": {                               // selector to log data per device
					"type":"PacketMetadata",                  // use PacketMetadata to get device info
					"fields": {
						"default":"psrData",                // apply the selector to rangeFinder analyzer
						"fieldType":"source",                   // use source id as prefix to the columns
						"fieldTrueType":"crock32"               // display source as crockford
					}
				},
				"fields": [                                 // fields in this channel
					{
						"field":"NetworkMetrics.psr",        // number of received data packets from NetworkMetrics
						"label":"PSR",                   // custom label 
						"index": 10,
						"mode":"mean",                          // calculate the mean over depth readings
						"depth": 20                             // number of readings to calculate mean
					}
				]
			}
		]
	},
	
    "servers":[
        {
            "type": "udp",
            "name": "udpPsr",
            "endpoint":"127.0.0.1",
            "mode": "dedicated subscriber",
            "port": 8692,
            "clients": 5,
            "rate": 100000,
            "queue": false,
            "topic": "psrData",
            "filter": {
                "input": "json",
                "packetId":"channelLabel|channelValue"
            },
            "topic": "psrData"
        }
	]
}